{
  "name": "react-transition-state",
  "version": "2.4.0",
  "description": "Zero dependency React transition state machine.",
  "author": "Zheng Song",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szhsin/react-transition-state.git"
  },
  "homepage": "https://szhsin.github.io/react-transition-state/",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "types": "./types/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist/",
    "types/"
  ],
  "keywords": [
    "react",
    "transition",
    "animation",
    "component",
    "hook",
    "state machine"
  ],
  "scripts": {
    "clean": "rm -Rf dist/ types/",
    "start": "rolldown -w -c",
    "bundle": "rolldown -c",
    "test": "vitest run",
    "tc": "tsc",
    "lint": "eslint .",
    "pret": "prettier -c .",
    "pret:fix": "prettier -w .",
    "prepare": "rm -Rf types/__tests__",
    "build": "run-s pret clean tc lint bundle"
  },
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/esm/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@vitest/coverage-istanbul": "^4.1.5",
    "@vitest/eslint-plugin": "^1.6.16",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-hooks-addons": "^0.5.1",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "rolldown": "^1.0.0-rc.18",
    "rollup-plugin-add-directive": "^1.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.5"
  }
}
